# TomeofbloodT4

./: README.md  build.gradle
src/main/java/com/minttea/minecraft/tomeofblood/client/renderer/item/: SpellTomeModel.java
src/main/java/com/minttea/minecraft/tomeofblood/common/items/: BloodScroll.java  CustomBloodTome.java
src/main/java/com/minttea/minecraft/tomeofblood/mixin/: TierFour.java
src/main/java/com/minttea/minecraft/tomeofblood/setup/Registries/: ItemRegistry.java
src/main/resources/: tomeofblood.mixin.json
src/main/resources/assets/arsomega/models/item/: blood_tome_four.json
src/main/resources/assets/tomeofblood/lang/: en_us.json
src/main/resources/data/tomeofblood/recipes/altar/: blood_tome_four.json
